server {
    listen      80;
    server_name localhost;

    location /builder/ {
        proxy_pass http://phpbuilder/;
    }

    location /mnmlsm-backend/ {
        proxy_pass http://mnmlsm-backend/;
    }
}